<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://www.une.net.co/svc" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns="http://www.une.net.co/ncaInvM6" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.une.net.co/svc" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/">
  <wsdl:types>
    <xs:schema xmlns="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://www.une.net.co/ncaInvM6" schemaLocation="WsM6LiberarRecursosService.xsd"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="M6LiberarRecursosResponse">
    <wsdl:part name="parameter" element="ns:M6LiberarRecursos">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="M6LiberarRecursosRequest">
    <wsdl:part name="parameter" element="ns:M6LiberarRecursos">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="WsM6LiberarRecursosPortType">
    <wsdl:operation name="M6LiberarRecursosOperation">
      <wsdl:input name="M6LiberarRecursosRequest" message="tns:M6LiberarRecursosRequest">
    </wsdl:input>
      <wsdl:output name="M6LiberarRecursosResponse" message="tns:M6LiberarRecursosResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WsM6LiberarRecursos-SOAP12Binding" type="tns:WsM6LiberarRecursosPortType">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="M6LiberarRecursosOperation">
      <soap12:operation soapAction="urn:#M6LiberarRecursosOperation" soapActionRequired="true" style="document"/>
      <wsdl:input name="M6LiberarRecursosRequest">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="M6LiberarRecursosResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WsM6LiberarRecursos-SOAP11Binding" type="tns:WsM6LiberarRecursosPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="M6LiberarRecursosOperation">
      <soap:operation soapAction="urn:#M6LiberarRecursosOperation" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WsM6LiberarRecursosService">
    <wsdl:port name="WsM6LiberarRecursos-SOAP11port_http" binding="tns:WsM6LiberarRecursos-SOAP11Binding">
      <soap:address location="http://0.0.0.0:8080/gss/web/services/WsM6LiberarRecursosService/"/>
    </wsdl:port>
    <wsdl:port name="WsM6LiberarRecursos-SOAP12port_http" binding="tns:WsM6LiberarRecursos-SOAP12Binding">
      <soap12:address location="http://0.0.0.0:8080/gss/web/services/WsM6LiberarRecursosService/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
